<!DOCTYPE html>
<html lang="en">
<head>
<title>Admin control</title>
<link rel="stylesheet" href="newsamplestyle.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background: url(Backimg.jpg);
	background-size: cover;

}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;

  width: 100%;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  width: 12.5%;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}
.navbar a.right:hover {
background-color: red;
color: black;
  
}

/* Change color on hover */
.navbar a:hover {
  background-color: black;
  color: white;
}

/* bottom nav bar*/
.navbar1 {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top:1;
  bottom: 0;
  width: 100%;
}

/* Style the navigation bar links */
.navbar1 a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  width: 12.5%;
}


/* Change color on hover */
.navbar1 a:hover {
  background-color: black;
  color: white;
}

</style>
<h1 style="text-align: center; color:white;">ADMIN CONTROL PAGE</h1>
<h2 style="color:white;">Add tables Here!!</h2>
    <div class="navbar">
      <a href="addActor.html">Add Actor</a>
      <a href="addDirector.html">Add Director</a>
      <a href="addMovie.html">Add Movies</a>
      <a href="addMoviecast.html">Add Movie-cast</a>
      <a href="moviedisplaydelete.jsp">delete movie</a>
      <a href="newsample.html" class="right">Logout</a>
    </div>
    <h2 style="color:white; margin-top:390px;">View tables Here!!</h2>
    <div class="navbar1">
      <a href="showmoviedirector.jsp">Movie/director</a>
      <a href="showactorrole.jsp">Actor/Movie-Cast</a>
      <a href="moviecount.jsp">Total Movie</a>
      <a href="showuserrating.jsp">Users Ratings</a>
      <a href="showusers.jsp">Users</a>
    
    </div>
</body>
</html>
