<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>movie rating</title>
</head>
<body>
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background: url(Backimg.jpg);
	background-size: cover;

}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;

  width: 100%;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  width: 12.5%;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}
.navbar a.right:hover {
background-color: red;
color: black;
  
}

/* Change color on hover */
.navbar a:hover {
  background-color: black;
  color: white;
}





</style>
<h1 style="text-align: center; color:white;">View Movie ID And Rate your Favorite Movie</h1>

    <div class="navbar">
      <a href="showmovie.jsp">View Movie</a>
      <a href="showuserrating.jsp">User Ratings</a>
      <a href="movierating.html">Rate Movie</a>
      <a href="newsample.html" class="right">Home</a>
  
    </div>


</body>
</html>